#DATA SOURCE
app.datasource.jdbc-url=jdbc:mysql://localhost:3306/movies-ratings?useSSL=false&serverTimezone=UTC
app.datasource.username=springstudent
app.datasource.password=springstudent

#SECURITY DATA SOURCE
security.datasource.jdbc-url=jdbc:mysql://localhost:3306/movies-ratings?useSSL=false&serverTimezone=UTC
security.datasource.username=springstudent
security.datasource.password=springstudent

#JPA PROPERTIES
spring.data.jpa.repository.packages=com.filmrating.demo.dao
spring.data.jpa.entity.packages-to-scan=com.filmrating.demo.entity
